<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppointmentVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AppointmentVC" customModule="VaxGuideSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appoinment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-iZ-ORW">
                                <rect key="frame" x="5" y="74" width="404" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-Bf-7Qh">
                                <rect key="frame" x="10" y="161" width="89" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-Q3-eGG" userLabel="Upcoming View">
                                <rect key="frame" x="10" y="203" width="394" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-4U-8gZ">
                                        <rect key="frame" x="2" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CcN-qL-iPq"/>
                                            <constraint firstAttribute="height" constant="30" id="eBD-Wt-4hJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-YA-uCl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="37" y="0.0" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Location"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hdd-58-ICb">
                                        <rect key="frame" x="2" y="81" width="30" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IhR-AJ-smC"/>
                                            <constraint firstAttribute="height" constant="32.5" id="SEd-OG-hCr"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeU-Be-zMS" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="37" y="54" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="styringe_white" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-MB-Fgf">
                                        <rect key="frame" x="2" y="152.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="IhG-GT-iJa"/>
                                            <constraint firstAttribute="height" constant="30" id="LdL-vU-rIZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-JA-knC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="37" y="108" width="352" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Dosage"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UBd-4U-8gZ" firstAttribute="leading" secondItem="GIh-Q3-eGG" secondAttribute="leading" constant="2" id="46c-ge-7bc"/>
                                    <constraint firstAttribute="trailing" secondItem="jeU-Be-zMS" secondAttribute="trailing" constant="5" id="6Kv-yR-IfW"/>
                                    <constraint firstItem="rGn-MB-Fgf" firstAttribute="leading" secondItem="GIh-Q3-eGG" secondAttribute="leading" constant="2" id="CzS-a6-Pbw"/>
                                    <constraint firstAttribute="height" constant="200" id="DyU-iK-Tbs"/>
                                    <constraint firstAttribute="trailing" secondItem="e5j-YA-uCl" secondAttribute="trailing" constant="5" id="LqE-Os-AEZ"/>
                                    <constraint firstItem="jeU-Be-zMS" firstAttribute="leading" secondItem="hdd-58-ICb" secondAttribute="trailing" constant="5" id="RQh-Mk-jiB"/>
                                    <constraint firstAttribute="trailing" secondItem="CQ4-JA-knC" secondAttribute="trailing" constant="5" id="TTX-ne-8jf"/>
                                    <constraint firstItem="hdd-58-ICb" firstAttribute="top" secondItem="UBd-4U-8gZ" secondAttribute="bottom" constant="40" id="arY-4X-9oq"/>
                                    <constraint firstItem="hdd-58-ICb" firstAttribute="leading" secondItem="GIh-Q3-eGG" secondAttribute="leading" constant="2" id="bAe-hq-nBM"/>
                                    <constraint firstItem="e5j-YA-uCl" firstAttribute="top" secondItem="GIh-Q3-eGG" secondAttribute="top" id="hlw-UL-5RZ"/>
                                    <constraint firstItem="CQ4-JA-knC" firstAttribute="top" secondItem="jeU-Be-zMS" secondAttribute="bottom" constant="20" id="nJw-RV-4cA"/>
                                    <constraint firstItem="jeU-Be-zMS" firstAttribute="top" secondItem="e5j-YA-uCl" secondAttribute="bottom" constant="20" id="pTE-2Z-zO2"/>
                                    <constraint firstItem="CQ4-JA-knC" firstAttribute="leading" secondItem="rGn-MB-Fgf" secondAttribute="trailing" constant="5" id="qNg-An-G9S"/>
                                    <constraint firstItem="UBd-4U-8gZ" firstAttribute="top" secondItem="GIh-Q3-eGG" secondAttribute="top" constant="10" id="u6l-Gc-n1h"/>
                                    <constraint firstItem="e5j-YA-uCl" firstAttribute="leading" secondItem="UBd-4U-8gZ" secondAttribute="trailing" constant="5" id="wRT-Rn-h00"/>
                                    <constraint firstItem="rGn-MB-Fgf" firstAttribute="top" secondItem="hdd-58-ICb" secondAttribute="bottom" constant="40" id="z8D-Cf-tuh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xe-Bf-7Qh" firstAttribute="top" secondItem="LmR-iZ-ORW" secondAttribute="bottom" constant="50" id="4dO-JI-ANf"/>
                            <constraint firstItem="0xe-Bf-7Qh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="6mj-Pc-XZG"/>
                            <constraint firstItem="GIh-Q3-eGG" firstAttribute="top" secondItem="0xe-Bf-7Qh" secondAttribute="bottom" constant="20" id="71P-KS-bVI"/>
                            <constraint firstItem="LmR-iZ-ORW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="5" id="LUC-vy-9NK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GIh-Q3-eGG" secondAttribute="trailing" constant="10" id="LVb-K1-Mep"/>
                            <constraint firstItem="GIh-Q3-eGG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Quf-6Q-Noq"/>
                            <constraint firstItem="LmR-iZ-ORW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Wki-du-CNk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LmR-iZ-ORW" secondAttribute="trailing" constant="5" id="reC-nO-NxE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="113.83928571428571"/>
        </scene>
    </scenes>
    <designables>
        <designable name="CQ4-JA-knC">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
        <designable name="e5j-YA-uCl">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
        <designable name="jeU-Be-zMS">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="marker" width="512" height="512"/>
        <image name="styringe_white" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
