<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="VaxGuideSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-Hr-Kxy">
                                <rect key="frame" x="142" y="64" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hp-Hr-Kxy" secondAttribute="height" multiplier="1:1" id="vXT-rN-01t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-hr-oSw">
                                <rect key="frame" x="20" y="678.66666666666663" width="195" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev2-Zj-55f">
                                <rect key="frame" x="223" y="674" width="51" height="30"/>
                                <state key="normal" title="Sign in.">
                                    <color key="titleColor" red="0.18047619479999999" green="0.21829202410000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="23I-7T-PZt" kind="unwind" unwindAction="unwindToHomeFor:" id="b21-Ad-NJo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-Kc-9Nr">
                                <rect key="frame" x="20" y="224" width="374" height="355"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-Il-pI6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr6-P1-Qu8">
                                        <rect key="frame" x="0.0" y="65" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="identity card no." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-uH-eQB">
                                        <rect key="frame" x="0.0" y="130" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-Z3-ZdQ">
                                        <rect key="frame" x="0.0" y="195" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-31-bdu">
                                        <rect key="frame" x="0.0" y="260" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-Be-try">
                                        <rect key="frame" x="0.0" y="325" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.22184718680000001" green="0.25070325370000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="sw5-3n-0zh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kg4-hr-oSw" firstAttribute="top" secondItem="LIK-Kc-9Nr" secondAttribute="bottom" constant="99.666666666666515" id="055-et-PHS"/>
                            <constraint firstItem="0hp-Hr-Kxy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="9bN-VN-tsi"/>
                            <constraint firstItem="kg4-hr-oSw" firstAttribute="centerY" secondItem="ev2-Zj-55f" secondAttribute="centerY" id="HTb-1S-d4O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0hp-Hr-Kxy" secondAttribute="trailing" constant="142" id="MYd-5n-ZoB"/>
                            <constraint firstItem="kg4-hr-oSw" firstAttribute="leading" secondItem="LIK-Kc-9Nr" secondAttribute="leading" id="NMs-bD-jL6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LIK-Kc-9Nr" secondAttribute="trailing" constant="20" id="b4Q-sZ-ReY"/>
                            <constraint firstItem="LIK-Kc-9Nr" firstAttribute="top" secondItem="0hp-Hr-Kxy" secondAttribute="bottom" constant="30" id="cVK-fg-4Yc"/>
                            <constraint firstItem="0hp-Hr-Kxy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="s1p-cM-eA5"/>
                            <constraint firstItem="ev2-Zj-55f" firstAttribute="leading" secondItem="kg4-hr-oSw" secondAttribute="trailing" constant="8" symbolic="YES" id="wRx-Ae-V6s"/>
                            <constraint firstItem="LIK-Kc-9Nr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yql-bT-bh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="gr6-P1-Qu8" id="IFe-Wj-moI"/>
                        <outlet property="fullNameLabel" destination="QXO-Il-pI6" id="HMg-45-kdO"/>
                        <outlet property="identityCardNoLabel" destination="Mev-uH-eQB" id="Qiu-Yi-TtR"/>
                        <outlet property="passwordLabel" destination="R5G-31-bdu" id="jxZ-Iu-d2j"/>
                        <outlet property="phoneNoLabel" destination="DQU-Z3-ZdQ" id="asA-Lw-jxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="23I-7T-PZt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="164" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1160" height="1162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
