<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vac Tour GuideVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VacTourGuideVC" id="Y6W-OH-hqX" customClass="VacTourGuideVC" customModule="VaxGuideSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before You Start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-LF-Zh2">
                                <rect key="frame" x="0.0" y="74" width="414" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you at the appointed Vaccination Centre?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-sZ-zKa">
                                <rect key="frame" x="20" y="161" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-be-RaD">
                                <rect key="frame" x="50" y="234" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="gjr-lf-502"/>
                                    <constraint firstAttribute="height" constant="25" id="ogu-HR-0FB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VaccineAddr" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-na-7UT">
                                <rect key="frame" x="95" y="234" width="299" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Check List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="524-mJ-JgJ">
                                <rect key="frame" x="20" y="309" width="168" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1) NRIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crc-Je-N1l">
                                <rect key="frame" x="35" y="335" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2) Vaccination Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1w-1g-B52">
                                <rect key="frame" x="35" y="358" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81j-W3-XUT">
                                <rect key="frame" x="321" y="811" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="Qjb-cH-554" kind="show" id="DwB-5q-VRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q1w-1g-B52" secondAttribute="trailing" constant="20" id="49Y-c2-cNz"/>
                            <constraint firstItem="G1B-sZ-zKa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6F3-f2-Cuv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oUG-na-7UT" secondAttribute="trailing" constant="20" id="6sS-3k-hKe"/>
                            <constraint firstItem="crc-Je-N1l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="Au2-62-SBZ"/>
                            <constraint firstItem="G1B-sZ-zKa" firstAttribute="top" secondItem="EsX-LF-Zh2" secondAttribute="bottom" constant="50" id="FZh-D9-y0x"/>
                            <constraint firstItem="Q1w-1g-B52" firstAttribute="top" secondItem="crc-Je-N1l" secondAttribute="bottom" constant="5" id="IPI-um-FRe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="81j-W3-XUT" secondAttribute="trailing" constant="20" id="IvF-lf-1jy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="81j-W3-XUT" secondAttribute="bottom" constant="15" id="NbQ-W5-N4p"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EsX-LF-Zh2" secondAttribute="trailing" id="QQs-4b-HWy"/>
                            <constraint firstItem="EsX-LF-Zh2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SeS-R4-ge1"/>
                            <constraint firstItem="YIv-be-RaD" firstAttribute="top" secondItem="G1B-sZ-zKa" secondAttribute="bottom" constant="25" id="Tpi-g0-of8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="G1B-sZ-zKa" secondAttribute="trailing" constant="20" id="W0s-85-1TC"/>
                            <constraint firstItem="crc-Je-N1l" firstAttribute="top" secondItem="524-mJ-JgJ" secondAttribute="bottom" constant="5" id="Zab-mJ-gUc"/>
                            <constraint firstItem="EsX-LF-Zh2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="fD5-Dj-Glf"/>
                            <constraint firstItem="524-mJ-JgJ" firstAttribute="top" secondItem="YIv-be-RaD" secondAttribute="bottom" constant="50" id="jlO-l3-MIs"/>
                            <constraint firstItem="YIv-be-RaD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="kLO-rw-Jn3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="crc-Je-N1l" secondAttribute="trailing" constant="20" id="lKm-Y4-Qq8"/>
                            <constraint firstItem="Q1w-1g-B52" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="prU-Vg-aSV"/>
                            <constraint firstItem="oUG-na-7UT" firstAttribute="leading" secondItem="YIv-be-RaD" secondAttribute="trailing" constant="20" id="vX9-bN-dQw"/>
                            <constraint firstItem="524-mJ-JgJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="yEg-Zm-WJd"/>
                            <constraint firstItem="oUG-na-7UT" firstAttribute="top" secondItem="G1B-sZ-zKa" secondAttribute="bottom" constant="25" id="yOA-yB-7hG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vacAddr" destination="oUG-na-7UT" id="ScW-Sm-fdX"/>
                        <outlet property="vacQnsLbl" destination="G1B-sZ-zKa" id="ejm-ui-T0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-974.33035714285711"/>
        </scene>
        <!--Vac Tour GuideVC1-->
        <scene sceneID="aBi-zg-48r">
            <objects>
                <viewController id="Qjb-cH-554" customClass="VacTourGuideVC1" customModule="VaxGuideSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXb-Zc-9Fl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-YM-fir">
                                <rect key="frame" x="0.0" y="30" width="414" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geylangserailayout" translatesAutoresizingMaskIntoConstraints="NO" id="tu5-Wv-Utg">
                                <rect key="frame" x="100" y="102" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="8Sk-5n-UvZ"/>
                                    <constraint firstAttribute="width" constant="215" id="Zfb-c3-99F"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertLineSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-6S-DdT">
                                <rect key="frame" x="543.5" y="30" width="10" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="lVE-Or-xIB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horiLineSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="6nH-3g-r45">
                                <rect key="frame" x="10" y="367" width="394" height="10"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ohr-oN-QZE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1. Check In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drG-XA-obW">
                                <rect key="frame" x="20" y="412" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proceed to check-in with your contact tracing application." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rry-SW-965">
                                <rect key="frame" x="20" y="461" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-nt-kxC">
                                <rect key="frame" x="321" y="757" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="R9b-BS-XcT" kind="show" id="d6c-ei-KdO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ns2-0F-MAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5s-YM-fir" firstAttribute="leading" secondItem="Ns2-0F-MAq" secondAttribute="leading" id="4Ns-bi-BOw"/>
                            <constraint firstItem="Ns2-0F-MAq" firstAttribute="trailing" secondItem="YlU-nt-kxC" secondAttribute="trailing" constant="20" id="5yk-CL-UMc"/>
                            <constraint firstItem="Ns2-0F-MAq" firstAttribute="trailing" secondItem="6nH-3g-r45" secondAttribute="trailing" constant="10" id="8XB-9B-VCg"/>
                            <constraint firstItem="drG-XA-obW" firstAttribute="top" secondItem="6nH-3g-r45" secondAttribute="bottom" constant="35" id="AbE-EZ-Wbv"/>
                            <constraint firstItem="drG-XA-obW" firstAttribute="leading" secondItem="Ns2-0F-MAq" secondAttribute="leading" constant="20" id="Gxu-V1-vSE"/>
                            <constraint firstItem="Rry-SW-965" firstAttribute="leading" secondItem="Ns2-0F-MAq" secondAttribute="leading" constant="20" id="H4W-XR-cvV"/>
                            <constraint firstItem="Ns2-0F-MAq" firstAttribute="bottom" secondItem="YlU-nt-kxC" secondAttribute="bottom" constant="15" id="HbE-Gi-VCk"/>
                            <constraint firstItem="Ns2-0F-MAq" firstAttribute="trailing" secondItem="drG-XA-obW" secondAttribute="trailing" constant="20" id="IMz-g1-0Nm"/>
                            <constraint firstAttribute="bottom" secondItem="sPv-6S-DdT" secondAttribute="bottom" constant="30" id="Lio-eg-Xo3"/>
                            <constraint firstItem="S5s-YM-fir" firstAttribute="top" secondItem="Ns2-0F-MAq" secondAttribute="top" constant="30" id="Loe-bG-jn6"/>
                            <constraint firstItem="Ns2-0F-MAq" firstAttribute="trailing" secondItem="Rry-SW-965" secondAttribute="trailing" constant="20" id="MNm-tf-lAg"/>
                            <constraint firstItem="sPv-6S-DdT" firstAttribute="top" secondItem="kXb-Zc-9Fl" secondAttribute="top" constant="30" id="N2d-bG-6ht"/>
                            <constraint firstItem="6nH-3g-r45" firstAttribute="top" secondItem="tu5-Wv-Utg" secondAttribute="bottom" constant="50" id="Nt4-C2-6DC"/>
                            <constraint firstItem="S5s-YM-fir" firstAttribute="trailing" secondItem="Ns2-0F-MAq" secondAttribute="trailing" id="Q3o-Uw-2Ka"/>
                            <constraint firstItem="tu5-Wv-Utg" firstAttribute="top" secondItem="S5s-YM-fir" secondAttribute="bottom" constant="35" id="bvv-wJ-vOH"/>
                            <constraint firstItem="sPv-6S-DdT" firstAttribute="leading" secondItem="S5s-YM-fir" secondAttribute="trailing" constant="20" id="eml-5j-zlE"/>
                            <constraint firstItem="Rry-SW-965" firstAttribute="top" secondItem="drG-XA-obW" secondAttribute="bottom" constant="25" id="fFx-Jz-0Sl"/>
                            <constraint firstItem="tu5-Wv-Utg" firstAttribute="leading" secondItem="Ns2-0F-MAq" secondAttribute="leading" constant="100" id="rkm-gb-tM2"/>
                            <constraint firstItem="Ns2-0F-MAq" firstAttribute="trailing" secondItem="tu5-Wv-Utg" secondAttribute="trailing" constant="99" id="tRy-MS-AEt"/>
                            <constraint firstItem="6nH-3g-r45" firstAttribute="leading" secondItem="Ns2-0F-MAq" secondAttribute="leading" constant="10" id="u3z-sD-mQS"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="6nH-3g-r45"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="sPv-6S-DdT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="r7T-8D-5v7"/>
                    <connections>
                        <outlet property="mapLayoutIV" destination="tu5-Wv-Utg" id="McC-0S-pD8"/>
                        <outlet property="vacAddrBigLbl" destination="S5s-YM-fir" id="c43-hv-ukd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDJ-JF-7u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-974.33035714285711"/>
        </scene>
        <!--Vac Tour GuideVC2-->
        <scene sceneID="3NP-kA-h0N">
            <objects>
                <viewController id="R9b-BS-XcT" customClass="VacTourGuideVC2" customModule="VaxGuideSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zz-g5-5Xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-wt-yVc">
                                <rect key="frame" x="0.0" y="30" width="414" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="geylangserailayout" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-bM-f48">
                                <rect key="frame" x="100" y="102" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="oyQ-k4-A0r"/>
                                    <constraint firstAttribute="width" constant="215" id="uQ0-Wz-XC6"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertLineSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-6l-3Yu">
                                <rect key="frame" x="543.5" y="30" width="10" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6AZ-dF-57b"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horiLineSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="xO3-kY-yaO">
                                <rect key="frame" x="10" y="367" width="394" height="10"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Zol-pr-vrA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2. Health Declaration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwL-le-BZb">
                                <rect key="frame" x="20" y="412" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vx-gh-4qI">
                                <rect key="frame" x="321" y="757" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Proceed"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVI-XZ-J2L">
                                <rect key="frame" x="20" y="456" width="374" height="293"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-Y7-vbl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="393"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acute Respiratory Infection Symptoms?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-t7-3vT">
                                                <rect key="frame" x="2" y="5" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fever last 24 hours?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-hl-LA0">
                                                <rect key="frame" x="2" y="74.5" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaccine taken in the last 14 days?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-5k-hK2">
                                                <rect key="frame" x="2" y="144" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Allergies?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-qD-X3v">
                                                <rect key="frame" x="2" y="213.5" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-yD-yhx">
                                                <rect key="frame" x="2" y="30.5" width="370" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-nt-cv6" userLabel="RadioBtnYes" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Yes"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ariSympRBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="6uC-z8-zWO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-LW-IXI" userLabel="RadioBtnNo" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="195" y="0.0" width="175" height="34"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="No"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="ariSympRBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="2NZ-m3-pJV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oeB-Tu-DNW">
                                                <rect key="frame" x="2" y="100" width="370" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-5B-lzx" userLabel="RadioBtnYes" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Yes"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="feverBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="Vqy-fO-J1d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-vj-inp" userLabel="RadioBtnNo" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="195" y="0.0" width="175" height="34"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="No"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="feverBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="jjb-1p-Qae"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-N6-Uba">
                                                <rect key="frame" x="2" y="169.5" width="370" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-Kg-hAS" userLabel="RadioBtnYes" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Yes"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="vacTakenBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="gEd-1u-nhF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJB-4c-zlc" userLabel="RadioBtnNo" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="195" y="0.0" width="175" height="34"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="No"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="vacTakenBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="e6k-YA-moP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-iL-1Om">
                                                <rect key="frame" x="2" y="239" width="370" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-pi-dLM" userLabel="RadioBtnYes" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Yes"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drugAllergyBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="UCc-Yw-dab"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juG-61-NTr" userLabel="RadioBtnNo" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="195" y="0.0" width="175" height="34"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="No"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="drugAllergyBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="3UM-bR-opz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tested Covid (+) before?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbZ-Vi-AB3">
                                                <rect key="frame" x="2" y="283" width="370" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-kA-eCp">
                                                <rect key="frame" x="2" y="308.5" width="370" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-eK-go9" userLabel="RadioBtnYes" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Yes"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testPosBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="ZSn-7k-mhy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coN-vL-EJS" userLabel="RadioBtnNo" customClass="SKRadioButton" customModule="SKRadioButton">
                                                        <rect key="frame" x="195" y="0.0" width="175" height="34"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleTextColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="No"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="testPosBtnGrpAction:" destination="R9b-BS-XcT" eventType="touchUpInside" id="jcr-kz-oRj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9DP-hl-LA0" secondAttribute="trailing" constant="2" id="1gY-sj-508"/>
                                            <constraint firstItem="IbZ-Vi-AB3" firstAttribute="top" secondItem="g3N-iL-1Om" secondAttribute="bottom" constant="10" id="2KW-DI-uNm"/>
                                            <constraint firstItem="l0b-kA-eCp" firstAttribute="top" secondItem="IbZ-Vi-AB3" secondAttribute="bottom" constant="5" id="5Zm-as-mWb"/>
                                            <constraint firstAttribute="trailing" secondItem="Hq0-qD-X3v" secondAttribute="trailing" constant="2" id="6Aw-ae-UnA"/>
                                            <constraint firstItem="tzp-5k-hK2" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="9fv-gE-fil"/>
                                            <constraint firstAttribute="trailing" secondItem="6xE-t7-3vT" secondAttribute="trailing" constant="2" id="CjH-By-xPL"/>
                                            <constraint firstItem="Xj2-yD-yhx" firstAttribute="top" secondItem="6xE-t7-3vT" secondAttribute="bottom" constant="5" id="FAL-Pq-NaB"/>
                                            <constraint firstItem="Hq0-qD-X3v" firstAttribute="top" secondItem="DNR-N6-Uba" secondAttribute="bottom" constant="10" id="Geu-YZ-JSi"/>
                                            <constraint firstItem="Hq0-qD-X3v" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="In8-Fa-err"/>
                                            <constraint firstItem="oeB-Tu-DNW" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="Kvh-Tf-lYV"/>
                                            <constraint firstItem="DNR-N6-Uba" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="M2g-Yo-9w0"/>
                                            <constraint firstItem="6xE-t7-3vT" firstAttribute="top" secondItem="5Qq-Y7-vbl" secondAttribute="top" constant="5" id="MVO-Zj-qS9"/>
                                            <constraint firstAttribute="trailing" secondItem="DNR-N6-Uba" secondAttribute="trailing" constant="2" id="Me8-pU-Mgm"/>
                                            <constraint firstItem="g3N-iL-1Om" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="N0c-Gy-Dvf"/>
                                            <constraint firstItem="9DP-hl-LA0" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="Skv-Ge-YIl"/>
                                            <constraint firstItem="oeB-Tu-DNW" firstAttribute="top" secondItem="9DP-hl-LA0" secondAttribute="bottom" constant="5" id="SnX-Dx-JG7"/>
                                            <constraint firstAttribute="trailing" secondItem="g3N-iL-1Om" secondAttribute="trailing" constant="2" id="UbX-xS-SQi"/>
                                            <constraint firstItem="9DP-hl-LA0" firstAttribute="top" secondItem="Xj2-yD-yhx" secondAttribute="bottom" constant="10" id="VMk-Bt-e5z"/>
                                            <constraint firstAttribute="trailing" secondItem="l0b-kA-eCp" secondAttribute="trailing" constant="2" id="aS7-HT-JgF"/>
                                            <constraint firstItem="l0b-kA-eCp" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="c9G-qW-BHP"/>
                                            <constraint firstItem="IbZ-Vi-AB3" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="eQD-M1-4fi"/>
                                            <constraint firstAttribute="trailing" secondItem="IbZ-Vi-AB3" secondAttribute="trailing" constant="2" id="iKT-Im-Zuz"/>
                                            <constraint firstItem="g3N-iL-1Om" firstAttribute="top" secondItem="Hq0-qD-X3v" secondAttribute="bottom" constant="5" id="ihf-nZ-AuH"/>
                                            <constraint firstItem="Xj2-yD-yhx" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="p52-tH-hGf"/>
                                            <constraint firstAttribute="trailing" secondItem="oeB-Tu-DNW" secondAttribute="trailing" constant="2" id="sS5-df-hVl"/>
                                            <constraint firstItem="tzp-5k-hK2" firstAttribute="top" secondItem="oeB-Tu-DNW" secondAttribute="bottom" constant="10" id="tQX-6b-hhf"/>
                                            <constraint firstAttribute="trailing" secondItem="tzp-5k-hK2" secondAttribute="trailing" constant="2" id="umz-kh-6d0"/>
                                            <constraint firstItem="6xE-t7-3vT" firstAttribute="leading" secondItem="5Qq-Y7-vbl" secondAttribute="leading" constant="2" id="vDE-D1-xpP"/>
                                            <constraint firstItem="DNR-N6-Uba" firstAttribute="top" secondItem="tzp-5k-hK2" secondAttribute="bottom" constant="5" id="vHz-HE-4so"/>
                                            <constraint firstAttribute="trailing" secondItem="Xj2-yD-yhx" secondAttribute="trailing" constant="2" id="xQl-4Y-TJA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Qq-Y7-vbl" firstAttribute="height" secondItem="AVI-XZ-J2L" secondAttribute="height" priority="250" constant="100" id="4yr-eh-aDr"/>
                                    <constraint firstAttribute="trailing" secondItem="5Qq-Y7-vbl" secondAttribute="trailing" id="9CA-YO-bvr"/>
                                    <constraint firstItem="5Qq-Y7-vbl" firstAttribute="width" secondItem="AVI-XZ-J2L" secondAttribute="width" id="BOa-ke-ZBh"/>
                                    <constraint firstItem="5Qq-Y7-vbl" firstAttribute="leading" secondItem="AVI-XZ-J2L" secondAttribute="leading" id="G2p-Ax-LZx"/>
                                    <constraint firstItem="5Qq-Y7-vbl" firstAttribute="top" secondItem="AVI-XZ-J2L" secondAttribute="top" id="XUp-CU-S5g"/>
                                    <constraint firstAttribute="bottom" secondItem="5Qq-Y7-vbl" secondAttribute="bottom" id="lzu-qx-GxZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nw3-uR-SgZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FxI-Pd-aGJ"/>
                            </scrollView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read the Vaccine Information Booklet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-9i-cuk" customClass="UnderlinedLabel" customModule="VaxGuideSG" customModuleProvider="target">
                                <rect key="frame" x="20" y="772.5" width="285" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oos-7n-npw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SoC-wt-yVc" firstAttribute="leading" secondItem="Oos-7n-npw" secondAttribute="leading" id="52U-7t-RlZ"/>
                            <constraint firstItem="uwL-le-BZb" firstAttribute="leading" secondItem="Oos-7n-npw" secondAttribute="leading" constant="20" id="5fM-bb-42k"/>
                            <constraint firstItem="Oos-7n-npw" firstAttribute="bottom" secondItem="9Vx-gh-4qI" secondAttribute="bottom" constant="15" id="7ke-yb-xr8"/>
                            <constraint firstItem="SoC-wt-yVc" firstAttribute="top" secondItem="Oos-7n-npw" secondAttribute="top" constant="30" id="7wR-OZ-OY5"/>
                            <constraint firstItem="Q5m-6l-3Yu" firstAttribute="leading" secondItem="SoC-wt-yVc" secondAttribute="trailing" constant="20" id="DTk-z5-GKs"/>
                            <constraint firstItem="Oos-7n-npw" firstAttribute="trailing" secondItem="uwL-le-BZb" secondAttribute="trailing" constant="20" id="EI9-es-la8"/>
                            <constraint firstItem="Oos-7n-npw" firstAttribute="trailing" secondItem="xO3-kY-yaO" secondAttribute="trailing" constant="10" id="GUb-29-zjm"/>
                            <constraint firstItem="fw0-bM-f48" firstAttribute="leading" secondItem="Oos-7n-npw" secondAttribute="leading" constant="100" id="HhK-Hj-BzW"/>
                            <constraint firstItem="uwL-le-BZb" firstAttribute="top" secondItem="xO3-kY-yaO" secondAttribute="bottom" constant="35" id="Jr1-mV-Qms"/>
                            <constraint firstItem="Oos-7n-npw" firstAttribute="trailing" secondItem="AVI-XZ-J2L" secondAttribute="trailing" constant="20" id="LXV-EI-gpa"/>
                            <constraint firstAttribute="bottom" secondItem="Q5m-6l-3Yu" secondAttribute="bottom" constant="30" id="Mob-Ya-EjM"/>
                            <constraint firstItem="Q5m-6l-3Yu" firstAttribute="top" secondItem="0zz-g5-5Xh" secondAttribute="top" constant="30" id="Ncb-Kz-b83"/>
                            <constraint firstItem="xO3-kY-yaO" firstAttribute="leading" secondItem="Oos-7n-npw" secondAttribute="leading" constant="10" id="SdT-tB-xHJ"/>
                            <constraint firstItem="9Vx-gh-4qI" firstAttribute="top" secondItem="AVI-XZ-J2L" secondAttribute="bottom" constant="8" id="T8x-ve-PO9"/>
                            <constraint firstItem="fw0-bM-f48" firstAttribute="top" secondItem="SoC-wt-yVc" secondAttribute="bottom" constant="35" id="W0q-Xj-mOZ"/>
                            <constraint firstItem="Oos-7n-npw" firstAttribute="trailing" secondItem="fw0-bM-f48" secondAttribute="trailing" constant="99" id="cmZ-7I-5Tu"/>
                            <constraint firstItem="Oos-7n-npw" firstAttribute="bottom" secondItem="EWM-9i-cuk" secondAttribute="bottom" constant="15" id="j3r-FC-XWr"/>
                            <constraint firstItem="Oos-7n-npw" firstAttribute="trailing" secondItem="9Vx-gh-4qI" secondAttribute="trailing" constant="20" id="kcc-1g-tNg"/>
                            <constraint firstItem="SoC-wt-yVc" firstAttribute="trailing" secondItem="Oos-7n-npw" secondAttribute="trailing" id="kn2-4G-ati"/>
                            <constraint firstItem="AVI-XZ-J2L" firstAttribute="leading" secondItem="Oos-7n-npw" secondAttribute="leading" constant="20" id="rJP-UA-F2Y"/>
                            <constraint firstItem="AVI-XZ-J2L" firstAttribute="top" secondItem="uwL-le-BZb" secondAttribute="bottom" constant="20" id="rsc-kO-D4k"/>
                            <constraint firstItem="EWM-9i-cuk" firstAttribute="leading" secondItem="Oos-7n-npw" secondAttribute="leading" constant="20" id="uLV-Z4-QS8"/>
                            <constraint firstItem="xO3-kY-yaO" firstAttribute="top" secondItem="fw0-bM-f48" secondAttribute="bottom" constant="50" id="xGb-zp-Emx"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="xO3-kY-yaO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Q5m-6l-3Yu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jTJ-gL-fCP"/>
                    <connections>
                        <outlet property="bkletLbl" destination="EWM-9i-cuk" id="tnc-9t-1Zz"/>
                        <outlet property="mapLayoutIV" destination="fw0-bM-f48" id="oB6-SN-3Yn"/>
                        <outlet property="vacAddrBigLbl" destination="SoC-wt-yVc" id="sjw-pg-hju"/>
                        <outletCollection property="vacTakenRBtnGrp" destination="vbE-Kg-hAS" collectionClass="NSMutableArray" id="hqN-Gn-Ato"/>
                        <outletCollection property="vacTakenRBtnGrp" destination="QJB-4c-zlc" collectionClass="NSMutableArray" id="SxQ-I0-OqS"/>
                        <outletCollection property="ariSymptRBtnGrp" destination="Gm7-nt-cv6" collectionClass="NSMutableArray" id="o8P-fC-Tsg"/>
                        <outletCollection property="ariSymptRBtnGrp" destination="sxw-LW-IXI" collectionClass="NSMutableArray" id="vxJ-mt-YAm"/>
                        <outletCollection property="feverRBtnGrp" destination="2LX-5B-lzx" collectionClass="NSMutableArray" id="Tou-2r-tS6"/>
                        <outletCollection property="feverRBtnGrp" destination="9Rb-vj-inp" collectionClass="NSMutableArray" id="HMg-sH-Jbm"/>
                        <outletCollection property="drugAllergyRBtnGrp" destination="juG-61-NTr" collectionClass="NSMutableArray" id="dsT-oW-LlI"/>
                        <outletCollection property="drugAllergyRBtnGrp" destination="5Id-pi-dLM" collectionClass="NSMutableArray" id="wPa-W4-cQT"/>
                        <outletCollection property="testPosRBtnGrp" destination="eDy-eK-go9" collectionClass="NSMutableArray" id="Zjf-vH-hAH"/>
                        <outletCollection property="testPosRBtnGrp" destination="coN-vL-EJS" collectionClass="NSMutableArray" id="GDU-WU-bVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stx-Dl-9qE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="-974.33035714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2LX-5B-lzx">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="5Id-pi-dLM">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="9Rb-vj-inp">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="Gm7-nt-cv6">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="QJB-4c-zlc">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="coN-vL-EJS">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="eDy-eK-go9">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="juG-61-NTr">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="sxw-LW-IXI">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="vbE-Kg-hAS">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="geylangserailayout" width="252" height="259"/>
        <image name="horiLineSeparator" width="39763" height="257"/>
        <image name="marker" width="512" height="512"/>
        <image name="vertLineSeparator" width="300" height="39809"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
