<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSM-Sh-h8t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VaxGuideSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="828" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-De-45c">
                                <rect key="frame" x="5" y="93" width="205" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AoN-2Q-tPu">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JbY-1u-eOG">
                                                <rect key="frame" x="0.0" y="1.5" width="50" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6lS-CR-IX4"/>
                                                    <constraint firstAttribute="width" constant="50" id="TjH-ri-Giz"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-Ck-BBs">
                                                <rect key="frame" x="55" y="0.0" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GG8-Rg-vMU"/>
                                                    <constraint firstAttribute="height" constant="50" id="Oa5-Ym-OWv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Name"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOb-P3-dZw">
                                        <rect key="frame" x="0.0" y="80" width="205" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Home" image="house.fill" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzR-6Q-GeD">
                                        <rect key="frame" x="0.0" y="132" width="205" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Appointment" image="calendar" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                        <connections>
                                            <segue destination="RMt-Mb-U2D" kind="show" id="qFF-iX-eSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-ps-WGo">
                                        <rect key="frame" x="0.0" y="184" width="205" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Symptoms Form" image="doc.text" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsJ-2x-asB">
                                        <rect key="frame" x="0.0" y="236" width="205" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Vaccine Card" image="giftcard" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-VA-xaU">
                                        <rect key="frame" x="0.0" y="288" width="205" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="gearshape" catalog="system">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" spacing="20"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d98-Zb-xbn">
                                <rect key="frame" x="5" y="807" width="208" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uCZ-7E-x3e"/>
                                    <constraint firstAttribute="width" constant="208" id="y1O-iU-gXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Logout" image="power" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-84-ehX">
                                <rect key="frame" x="414" y="88" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-y4-xsb">
                                        <rect key="frame" x="54" y="66" width="312" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Your Vaccination Tour Guide"/>
                                        <connections>
                                            <segue destination="Ms5-5L-blu" kind="show" id="Qqj-pR-VLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WEk-y4-xsb" secondAttribute="trailing" constant="20" id="UvY-Lw-hUD"/>
                                    <constraint firstItem="WEk-y4-xsb" firstAttribute="top" secondItem="wrf-84-ehX" secondAttribute="top" constant="20" id="XsZ-Dn-4QY"/>
                                    <constraint firstItem="WEk-y4-xsb" firstAttribute="leading" secondItem="wrf-84-ehX" secondAttribute="leading" constant="20" id="Z1o-SK-lfd"/>
                                </constraints>
                                <variation key="heightClass=compact" insetsLayoutMarginsFromSafeArea="NO"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d98-Zb-xbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="2BS-dm-vg7"/>
                            <constraint firstItem="wrf-84-ehX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MHN-qc-v6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d98-Zb-xbn" secondAttribute="bottom" constant="5" id="PXO-K9-Wil"/>
                            <constraint firstItem="ynP-De-45c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="R91-s7-Vlk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrf-84-ehX" secondAttribute="trailing" id="Si4-wd-fbl"/>
                            <constraint firstItem="wrf-84-ehX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="VB6-oX-u1f"/>
                            <constraint firstItem="wrf-84-ehX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="goA-ik-4Af"/>
                            <constraint firstItem="ynP-De-45c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="i9G-Rd-jec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSE-kX-0yc">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="WIj-pZ-jSB">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="7jN-1N-qIf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="828" height="896"/>
                    <connections>
                        <outlet property="homeView" destination="wrf-84-ehX" id="jgw-36-SFU"/>
                        <outlet property="leading" destination="goA-ik-4Af" id="izb-hI-s8c"/>
                        <outlet property="trailing" destination="Si4-wd-fbl" id="S0L-HO-f4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="72.991071428571431"/>
        </scene>
        <!--VacTourGuide-->
        <scene sceneID="wL5-IK-kgS">
            <objects>
                <viewControllerPlaceholder storyboardName="VacTourGuide" id="Ms5-5L-blu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="krF-Ox-b4w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KW-8H-DqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A41-hY-FJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0R-Rw-fyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FlK-ZR-fyq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1M-gZ-Kpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjV-rT-ib2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzD-Zc-xbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="73.660714285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3ct-OI-kMe">
            <objects>
                <viewController id="RMt-Mb-U2D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hr3-kI-XW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rcU-1b-iE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFh-x9-sQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc7-Po-AVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="814"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0PW-T9-oPB">
            <objects>
                <viewController id="jSM-Sh-h8t" customClass="LoginViewController" customModule="VaxGuideSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0a-0v-gB2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9jL-uo-4ve">
                                <rect key="frame" x="142" y="97" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jL-uo-4ve" secondAttribute="height" multiplier="1:1" id="2Tg-ji-kKx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er9-5g-Sfg">
                                <rect key="frame" x="271" y="407" width="123" height="30.5"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.36296361430000001" blue="0.76317376209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-So-l5k">
                                <rect key="frame" x="20" y="562.5" width="374" height="30"/>
                                <color key="backgroundColor" red="0.22184718680000001" green="0.25070325370000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="jSM-Sh-h8t" eventType="touchUpInside" id="AAG-Ku-TeV"/>
                                    <segue destination="P0R-Rw-fyt" kind="presentation" identifier="logintohome" modalPresentationStyle="fullScreen" id="vW4-Zn-M9p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-pH-h08">
                                <rect key="frame" x="20" y="742.5" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHL-Yj-bvn">
                                <rect key="frame" x="213" y="737.5" width="59" height="30"/>
                                <color key="tintColor" red="0.22184718680000001" green="0.25070325370000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up.">
                                    <color key="titleColor" red="0.0" green="0.36296361430000001" blue="0.76317376209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bid-HT-lfP" kind="presentation" modalPresentationStyle="fullScreen" id="GO5-1k-xMa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-sh-WBN">
                                <rect key="frame" x="20" y="295" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-35-emk">
                                <rect key="frame" x="20" y="364" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LXp-va-URF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9jL-uo-4ve" firstAttribute="top" secondItem="LXp-va-URF" secondAttribute="top" constant="53" id="1Oh-Dl-X5m"/>
                            <constraint firstItem="1Br-pH-h08" firstAttribute="top" secondItem="Vpm-So-l5k" secondAttribute="bottom" constant="150" id="6tF-r5-tWC"/>
                            <constraint firstItem="Vpm-So-l5k" firstAttribute="leading" secondItem="LXp-va-URF" secondAttribute="leading" constant="20" id="7O7-Xg-TiJ"/>
                            <constraint firstItem="EHL-Yj-bvn" firstAttribute="top" secondItem="Vpm-So-l5k" secondAttribute="bottom" constant="145" id="CSQ-kj-ZI1"/>
                            <constraint firstItem="Pi8-sh-WBN" firstAttribute="top" secondItem="9jL-uo-4ve" secondAttribute="bottom" constant="68" id="DVJ-7O-D5m"/>
                            <constraint firstItem="LXp-va-URF" firstAttribute="trailing" secondItem="er9-5g-Sfg" secondAttribute="trailing" constant="20" id="Gg9-k3-TsB"/>
                            <constraint firstItem="EHL-Yj-bvn" firstAttribute="leading" secondItem="1Br-pH-h08" secondAttribute="trailing" constant="14" id="Ijv-GB-eyo"/>
                            <constraint firstItem="er9-5g-Sfg" firstAttribute="top" secondItem="3h9-35-emk" secondAttribute="bottom" constant="9" id="JdJ-dS-A7D"/>
                            <constraint firstItem="LXp-va-URF" firstAttribute="trailing" secondItem="EHL-Yj-bvn" secondAttribute="trailing" constant="142" id="VNP-LS-bbZ"/>
                            <constraint firstItem="LXp-va-URF" firstAttribute="bottom" secondItem="1Br-pH-h08" secondAttribute="bottom" constant="99" id="VWN-3T-BPA"/>
                            <constraint firstItem="3h9-35-emk" firstAttribute="leading" secondItem="LXp-va-URF" secondAttribute="leading" constant="20" id="Xi2-um-azW"/>
                            <constraint firstItem="LXp-va-URF" firstAttribute="trailing" secondItem="9jL-uo-4ve" secondAttribute="trailing" constant="142" id="Y34-HC-pzh"/>
                            <constraint firstItem="LXp-va-URF" firstAttribute="trailing" secondItem="Vpm-So-l5k" secondAttribute="trailing" constant="20" id="cwO-zZ-7Xm"/>
                            <constraint firstItem="Pi8-sh-WBN" firstAttribute="leading" secondItem="LXp-va-URF" secondAttribute="leading" constant="20" id="eH9-aO-uNV"/>
                            <constraint firstItem="Vpm-So-l5k" firstAttribute="width" secondItem="3h9-35-emk" secondAttribute="width" id="gxy-Ix-9k4"/>
                            <constraint firstItem="3h9-35-emk" firstAttribute="height" secondItem="Pi8-sh-WBN" secondAttribute="height" id="hBs-5Y-n9x"/>
                            <constraint firstItem="Vpm-So-l5k" firstAttribute="height" secondItem="3h9-35-emk" secondAttribute="height" multiplier="0.882353" id="iGz-e6-ogc"/>
                            <constraint firstItem="3h9-35-emk" firstAttribute="top" secondItem="Pi8-sh-WBN" secondAttribute="bottom" constant="35" id="jBc-5E-gNO"/>
                            <constraint firstItem="1Br-pH-h08" firstAttribute="leading" secondItem="LXp-va-URF" secondAttribute="leading" constant="20" id="kBh-a5-3CD"/>
                            <constraint firstItem="Vpm-So-l5k" firstAttribute="top" secondItem="er9-5g-Sfg" secondAttribute="bottom" constant="125" id="pND-id-5Ic"/>
                            <constraint firstItem="9jL-uo-4ve" firstAttribute="leading" secondItem="LXp-va-URF" secondAttribute="leading" constant="142" id="sFZ-Aq-K9c"/>
                            <constraint firstItem="LXp-va-URF" firstAttribute="trailing" secondItem="Pi8-sh-WBN" secondAttribute="trailing" constant="20" id="y1z-dE-4Ft"/>
                            <constraint firstItem="3h9-35-emk" firstAttribute="width" secondItem="Pi8-sh-WBN" secondAttribute="width" id="yCx-DB-Vmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="3h9-35-emk" id="S9U-DC-foJ"/>
                        <outlet property="usernameLabel" destination="Pi8-sh-WBN" id="Ezr-Rr-tA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMH-nq-hmS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-653"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Zmp-vt-dl8">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="bid-HT-lfP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xye-qQ-ORR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jib-6h-cIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-685"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogo" width="1160" height="1162"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="giftcard" catalog="system" width="128" height="88"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
